########################    APP SETTINGS    ########################
URL=https://dev.halcom.si/MBNK_dev/auth/login
LOGIN_TYPE=cert_plugout
CERT_PIN=123123
WRONG_PASSWORD=12312
########################    GENERAL SETTINGS    ########################
TIMEOUT_FOR_ELEMENT_TO_APPEAR=20